[BoxModel]
animation_duration=200
background_color=#02394A
border_color=#02394A
border_size=1
cursor_color=#ffffff
font_name=Roboto
foreground_color=#777777
highlight_color=#ffffff
icon_size=40
input_color=#ffffff
input_fontsize=24
input_border_color=#ff0000
item_description_fontsize=11
item_title_fontsize=18
max_items=8
padding=16
radius=8
selection_color=@Variant(\0\0\0\x43\x1\xff\xff\xc0\xc0\xc0\xc0\xc0\xc0\0\0)
settingsbutton_color=@Variant(\0\0\0\x43\x1\xff\xff\x66\x66jjss\0\0)
settingsbutton_hover_color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
settingsbutton_size=15
shadow_color=@Variant(\0\0\0\x43\x1pp\0\0\0\0\0\0\0\0)
shadow_size=30
spacing=10
window_width=800
